FROM rust:latest AS builder

RUN mkdir /project
WORKDIR /project

COPY ./Cargo.toml ./Cargo.toml
COPY ./src/ ./src/

RUN cargo build --release


FROM node:buster-slim

COPY --from=builder /project/target/release/carbonbot /usr/local/bin/
COPY --from=builder /project/target/release/bitmex_misc /usr/local/bin/
COPY --from=builder /project/target/release/huobi_misc /usr/local/bin/

RUN apt-get -qy update && apt-get -qy --no-install-recommends install \
    pkg-config libssl-dev ca-certificates curl logrotate \
 && chown -R node:node /var/lib/logrotate/ \
 && npm install pm2 -g --production \
 && apt-get -qy install gzip unzip && curl https://rclone.org/install.sh | bash \
 && apt-get -qy autoremove && apt-get clean && rm -rf /var/lib/apt/lists/* && rm -rf /tmp/*

# Install fixuid
RUN curl -SsL https://github.com/boxboat/fixuid/releases/download/v0.5/fixuid-0.5-linux-amd64.tar.gz | tar -C /usr/local/bin -xzf - && \
    chown root:root /usr/local/bin/fixuid && \
    chmod 4755 /usr/local/bin/fixuid && \
    mkdir -p /etc/fixuid && \
    printf "user: node\ngroup: node\n" > /etc/fixuid/config.yml

COPY --chown=node:node ./pm2.trade.config.js /home/node/pm2.trade.config.js
COPY --chown=node:node ./pm2.funding_rate.config.js /home/node/pm2.funding_rate.config.js
COPY --chown=node:node ./pm2.misc.config.js /home/node/pm2.misc.config.js

COPY --chown=node:node ./conf/rclone.conf /home/node/.config/rclone/rclone.conf

COPY ./conf/logrotate.trade.conf /usr/local/etc/logrotate.trade.conf
COPY ./conf/logrotate.funding_rate.conf /usr/local/etc/logrotate.funding_rate.conf
COPY ./conf/logrotate.misc.conf /usr/local/etc/logrotate.misc.conf

ENV RUST_LOG "warn"
ENV RUST_BACKTRACE 1

VOLUME [ "/data" ]
ENV DATA_DIR "/data"

USER node:node
ENV USER node
WORKDIR /home/node

ENTRYPOINT ["fixuid"]
