FROM amazonlinux:latest AS builder

RUN mkdir /project
WORKDIR /project

COPY ./Cargo.toml ./Cargo.toml
COPY ./pm2.trade.json ./pm2.trade.json
COPY ./src/ ./src/

RUN yum update -y && yum install -y pkgconfig openssl-devel \
 && amazon-linux-extras install -y rust1 && cargo build --release


FROM amazonlinux:latest

COPY --from=builder /project/target/release/carbonbot /usr/local/bin/
COPY --from=builder /project/pm2.trade.json /pm2.trade.json

RUN curl -sL https://rpm.nodesource.com/setup_lts.x | bash - && yum install -y nodejs \
 && npm install pm2 -g \
 && yum clean all && rm -rf /var/cache/yum

ENV RUST_LOG "warn"
ENV RUST_BACKTRACE 1

VOLUME [ "/data" ]
ENV DATA_DIR "/data"
