FROM amazonlinux:latest AS builder

RUN mkdir /project
WORKDIR /project

COPY ./Cargo.toml ./Cargo.toml
COPY ./src/ ./src/

# the openssl crate needs pkg-config and openssl
RUN yum update -y && yum install -y pkgconfig openssl-devel \
 && amazon-linux-extras install -y rust1 && cargo build --release


FROM amazonlinux:latest

COPY --from=builder /project/target/release/carbonbot /usr/local/bin/
COPY --from=builder /project/target/release/bitmex_misc /usr/local/bin/
COPY --from=builder /project/target/release/huobi_misc /usr/local/bin/

RUN curl -sL https://rpm.nodesource.com/setup_lts.x | bash - && yum install -y nodejs \
 && npm install pm2 -g --production \
 && yum install -y gzip unzip logrotate && curl https://rclone.org/install.sh | bash \
 && yum clean all && rm -rf /var/cache/yum

COPY ./pm2.trade.config.js /root/pm2.trade.config.js
COPY ./pm2.funding_rate.config.js /root/pm2.funding_rate.config.js
COPY ./pm2.misc.config.js /root/pm2.misc.config.js

COPY ./conf/rclone.conf /root/.config/rclone/rclone.conf

COPY ./conf/logrotate.trade.conf /usr/local/etc/logrotate.trade.conf
COPY ./conf/logrotate.funding_rate.conf /usr/local/etc/logrotate.funding_rate.conf
COPY ./conf/logrotate.misc.conf /usr/local/etc/logrotate.misc.conf

ENV RUST_LOG "warn"
ENV RUST_BACKTRACE 1

VOLUME [ "/data" ]
ENV DATA_DIR "/data"

WORKDIR /root
